{
    "name": "helloworld",
    "description": "deploy helloworld to heroku",
    "keywords": ["helloworld"],
    "env": {
        "UUID": {
            "description": "helloworld UUID",
            "value": "b831381d-6324-4d53-ad4f-8cda48b30811"        
        },
        "PROTOCOL": {
            "description": "helloworld protocol, v or x",
            "value": "v"
        }
    },
    "website": "https://www.baidu.com",
    "repository": "https://github.com/jzp820927/hw",
    "stack": "container"
}
